{
  // Non estende ../../tsconfig.base.json di proposito: quel file è pensato
  // per pacchetti Node compilati da `tsc` (declaration/sourceMap/module
  // ESNext emessi su disco). Next.js usa il proprio bundler (SWC) per
  // compilare ed emettere: qui `tsc` serve solo per il type-check
  // (`noEmit: true`), e richiede opzioni specifiche (jsx, isolatedModules,
  // moduleResolution "bundler", il plugin "next") che non hanno senso per
  // api/worker. Questo è il template standard generato da Next.js 14.
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
